<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Super Sorte</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./slotmachine.css" type="text/css" media="screen" />

    <script src="./slotmachine.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
<style>

    .valor {
      color: green;
      font-weight: bold;
}


.floating-text {
  position: fixed;
  top: 50%;
  left: 50%;
font-weight: bold;
color: green;
  transform: translate(-50%, -50%);
  background-color: #00ff00; /* Cor de fundo verde */
  color: #000000; /* Cor do texto branco */
  padding: 10px;
  border-radius: 5px;
  opacity: 0; /* Inicialmente transparente */
  animation: float 2s linear; /* Animação de 2 segundos */
}

@keyframes float {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0);
  }
  50% {
    transform: translate(-50%, -50%) translateY(-50px);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) translateY(-100px);
  }
}




  </style>  

</head>

  <body>
    <div class="header-line"></div>
   
    <!-- Slot machine example -->
    <div id="casino" style="padding-top:50px;">
      <div class="content">
        <h1>Super Sorte !</h1>
  


        <div>
          <div id="casino1" class="slotMachine" style="margin-left: -65px;">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
          </div>

          <div id="casino2" class="slotMachine">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
          </div>

          <div id="casino3" class="slotMachine">
            <div class="slot slot1"></div>
            <div class="slot slot2"></div>
            <div class="slot slot3"></div>
            <div class="slot slot4"></div>
            <div class="slot slot5"></div>
            <div class="slot slot6"></div>
          </div>
		
  <div class="floating-text" id="floatingText">0</div>
          <div class="btn-group btn-group-justified" role="group">

            <button id="casinoShuffle" type="button" class="btn btn-primary btn-lg">Iniciar</button>
            <button id="casinoStop" type="button" class="btn btn-primary btn-lg">Jogar</button><br>
 
          </div>
				<div>
    Saldo Jogador: R$ <span id="saldocliente" class="valor">200</span><br>
	Saldo Casa: R$ <span id="saldocasa" class="valor">200</span>
<button id="executarScript">Depositar R$ 100,00</button>

				</div>
		  </div>

  

      </div>
    </div>


    <script src="./index.js"></script>
  </body>
</html>
